# external-samples-rest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mskcc/igo/pi/externalrest/: Application.java
src/main/java/org/mskcc/igo/pi/externalrest/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/org/mskcc/igo/pi/externalrest/sample/: ExternalSampleController.java  ExternalSampleRepository.java  ExternalSampleService.java
src/main/resources/: application-dev.properties  application.properties  log4j2-dev.properties  log4j2.properties
